[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[142] biber-MSWIN64:342> INFO - === 
[198] Biber.pm:421> INFO - Reading 'main.bcf'
[337] Biber.pm:1002> INFO - Found 11 citekeys in bib section 0
[359] Biber.pm:4487> INFO - Processing section 0
[372] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography/references.bib' for section 0
[450] bibtex.pm:1713> INFO - LaTeX decoding ...
[472] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography/references.bib'
[554] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[554] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[554] Biber.pm:4307> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[579] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[579] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[579] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[596] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[608] bbl.pm:779> INFO - Output to main.bbl
